version: "3.8"

services:

  mongodb:
    image: mongo
    container_name: mongodb
    volumes:
      - mongodata:/data
    ports:
      - 27017:27017
    networks:
      - agona_net
    environment:
      - MONGO_INITDB_ROOT_USERNAME=rootuser
      - MONGO_INITDB_ROOT_PASSWORD=rootpass

  application:
    build: .
    container_name: application
    ports:
      - 80:80
    networks:
      - agona_net
    depends_on:
      - mongodb
      - postgresql
    environment:
      - "SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/app_db"
      - "SPRING_DATASOURCE_USERNAME=postgres"
      - "SPRING_DATASOURCE_PASSWORD="
      - "MONGO_USERNAME=rootuser"
      - "MONGO_PASSWORD=rootpass"
      - "MONGO_DATABASE=files-storage"
      - "MONGO_PORT=27017"
      - "MONGO_HOST=mongodb"
      - "MONGO_AUTHENTICATION_DATABASE=admin"
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"

  postgresql:
    image: postgres
    container_name: database
    ports:
      - 5432:5432
    networks:
      - agona_net
    environment:
      POSTGRES_DB: app_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD:
    volumes:
      - pgdata:/var/lib/postgresql/data
    logging:
      driver: "json-file"
      options:
        max-file: "5"
        max-size: "10m"

volumes:
  pgdata:
  mongodata:

networks:
  agona_net: