<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="01_create_practical_work_table" author="Elnur">
        <createTable tableName="practical_work">
            <column name="id" type="uuid">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="title" type="varchar(1024)"/>
            <column name="general_info" type="varchar(1024)"/>
            <column name="technical_requirements" type="varchar(1024)"/>
            <column name="course_id" type="uuid">
                <constraints foreignKeyName="fk_practical_work_1"
                             referencedTableName="course"
                             referencedColumnNames="id"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="02_create_table_practical_work_file" author="Elnur">
        <createTable tableName="practical_work_file">
            <column name="practical_work_id" type="uuid">
                <constraints foreignKeyName="fk_practical_work_file_1"
                             referencedTableName="practical_work"
                             referencedColumnNames="id"/>
            </column>
            <column name="file_info_id" type="uuid">
                <constraints foreignKeyName="fk_practical_work_file_2"
                             referencedTableName="file_info"
                             referencedColumnNames="id"/>
            </column>
        </createTable>
    </changeSet>

</databaseChangeLog>
