<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

    <changeSet id="01_modify_academy_group_table" author="Elnur">
        <addColumn tableName="academy_group">
            <column name="university_id" type="uuid">
                <constraints foreignKeyName="fk_academy_group_1"
                             referencedTableName="university"
                             referencedColumnNames="id"/>
            </column>
        </addColumn>
        <addColumn tableName="academy_group">
            <column name="university_year" type="varchar(32)"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>   